BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2016  11:53:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\Projekt PRINT (.\Listings\Projekt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projekt (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?PROJECT
            DATA    0028H     0004H     UNIT         ?DT?RAND?RAND
            DATA    002CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011DH     UNIT         ?PR?GENERATE_WITH_SOLUTION?PROJECT
            CODE    091DH     00B4H     UNIT         ?PR?_CALC?PROJECT
            CODE    09D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5DH     0080H     UNIT         ?PR?GENERATE?PROJECT
            CODE    0ADDH     007DH     UNIT         ?PR?MAIN?PROJECT
            CODE    0B5AH     0060H     UNIT         ?PR?_DISPLAY_NUM?PROJECT
            CODE    0BBAH     004DH     UNIT         ?PR?RAND_U4?PROJECT
            CODE    0C07H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0C54H     003BH     UNIT         ?C?LIB_CODE
            CODE    0C8FH     0037H     UNIT         ?PR?INITLCD?PROJECT
            CODE    0CC6H     0036H     UNIT         ?PR?_TEXTLCD?PROJECT
            CODE    0CFCH     0031H     UNIT         ?PR?_CHARLCD?PROJECT
            CODE    0D2DH     0028H     UNIT         ?PR?GEN_VAL?PROJECT
            CODE    0D55H     0026H     UNIT         ?CO?PROJECT
            CODE    0D7BH     0025H     UNIT         ?PR?_LCDBEFEHL?PROJECT
            CODE    0DA0H     0019H     UNIT         ?C_INITSEG
            CODE    0DB9H     0018H     UNIT         ?PR?_CHAR_TO_INT?PROJECT
            CODE    0DD1H     0015H     UNIT         ?PR?GEN_OPC?PROJECT
            CODE    0DE6H     0012H     UNIT         ?PR?GET_HEX_INPUT?PROJECT
            CODE    0DF8H     0007H     UNIT         ?PR?_CURSORPOS?PROJECT
            CODE    0DFFH     0005H     UNIT         ?PR?LOESCHENLCD?PROJECT
            CODE    0E04H     0005H     UNIT         ?PR?CURSORHOME?PROJECT
            CODE    0E09H     0005H     UNIT         ?PR?CURSORAN?PROJECT
            CODE    0E0EH     0005H     UNIT         ?PR?CURSORAUS?PROJECT
            CODE    0E13H     0003H     UNIT         ?PR?_WARTE100U?PROJECT

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  11:53:37  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Projekt (PROJECT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT                           -----    -----
  +--> ?PR?RAND?RAND
  +--> ?PR?INITLCD?PROJECT
  +--> ?PR?GENERATE_WITH_SOLUTION?PROJECT
  +--> ?PR?_CURSORPOS?PROJECT
  +--> ?CO?PROJECT
  +--> ?PR?_TEXTLCD?PROJECT
  +--> ?PR?_CHARLCD?PROJECT
  +--> ?PR?_DISPLAY_NUM?PROJECT
  +--> ?PR?GET_HEX_INPUT?PROJECT
  +--> ?PR?LOESCHENLCD?PROJECT

?PR?INITLCD?PROJECT                        -----    -----
  +--> ?PR?_WARTE100U?PROJECT
  +--> ?PR?_LCDBEFEHL?PROJECT

?PR?_WARTE100U?PROJECT                     002FH    0001H

?PR?_LCDBEFEHL?PROJECT                     -----    -----
  +--> ?PR?_WARTE100U?PROJECT

?PR?GENERATE_WITH_SOLUTION?PROJECT         -----    -----
  +--> ?PR?GENERATE?PROJECT
  +--> ?PR?LOESCHENLCD?PROJECT
  +--> ?PR?CURSORHOME?PROJECT
  +--> ?PR?_CHARLCD?PROJECT
  +--> ?PR?_CURSORPOS?PROJECT
  +--> ?PR?_CALC?PROJECT
  +--> ?PR?_DISPLAY_NUM?PROJECT

?PR?GENERATE?PROJECT                       -----    -----
  +--> ?PR?GEN_VAL?PROJECT
  +--> ?PR?GEN_OPC?PROJECT

?PR?GEN_VAL?PROJECT                        -----    -----
  +--> ?PR?RAND_U4?PROJECT

?PR?RAND_U4?PROJECT                        -----    -----
  +--> ?PR?RAND?RAND

?PR?GEN_OPC?PROJECT                        -----    -----
  +--> ?PR?RAND_U4?PROJECT

?PR?LOESCHENLCD?PROJECT                    -----    -----
  +--> ?PR?_LCDBEFEHL?PROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  11:53:37  PAGE 3



?PR?CURSORHOME?PROJECT                     -----    -----
  +--> ?PR?_LCDBEFEHL?PROJECT

?PR?_CHARLCD?PROJECT                       -----    -----
  +--> ?PR?_WARTE100U?PROJECT

?PR?_CURSORPOS?PROJECT                     -----    -----
  +--> ?PR?_LCDBEFEHL?PROJECT

?PR?_CALC?PROJECT                          002CH    0004H
  +--> ?PR?_CHAR_TO_INT?PROJECT

?PR?_DISPLAY_NUM?PROJECT                   -----    -----
  +--> ?PR?_CHARLCD?PROJECT

?PR?_TEXTLCD?PROJECT                       002CH    0003H
  +--> ?PR?_CURSORPOS?PROJECT
  +--> ?PR?_CHARLCD?PROJECT
  +--> ?PR?_WARTE100U?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\Projekt (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        rand_cache
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        solution
  D:000BH         PUBLIC        tmp2
  C:0DFFH         PUBLIC        loeschenlcd
  D:000DH         PUBLIC        hex_i
  C:0DB9H         PUBLIC        _char_to_int
  C:091DH         PUBLIC        _calc
  C:0ADDH         PUBLIC        main
  C:0B5AH         PUBLIC        _display_num
  C:0E13H         PUBLIC        _warte100u
  C:0BBAH         PUBLIC        rand_u4
  C:0D7BH         PUBLIC        _LCDbefehl
  D:000EH         PUBLIC        rightside
  D:0013H         PUBLIC        rand_bits_left
  C:0E04H         PUBLIC        cursorhome
  C:0A5DH         PUBLIC        generate
  D:0015H         PUBLIC        tmp
  C:0800H         PUBLIC        generate_with_solution
  D:0017H         PUBLIC        user_input
  D:0018H         PUBLIC        leftside
  C:0D06H         PUBLIC        _charlcd
  C:0DD1H         PUBLIC        gen_opc
  C:0D2DH         PUBLIC        gen_val
  D:001DH         PUBLIC        calc_curr_num
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  11:53:37  PAGE 4


  C:0C8FH         PUBLIC        initlcd
  D:001EH         PUBLIC        calc_last_op
  C:0E0EH         PUBLIC        cursoraus
  D:001FH         PUBLIC        rightside_val
  C:0E09H         PUBLIC        cursoran
  D:0021H         PUBLIC        gen_in
  C:0DF8H         PUBLIC        _cursorpos
  D:0023H         PUBLIC        LCD_PORT
  D:0024H         PUBLIC        gen_op
  C:0DE6H         PUBLIC        get_hex_input
  C:0CC6H         PUBLIC        _textlcd
  D:0026H         PUBLIC        calc_current
  -------         PROC          _WARTE100U
  D:002FH         SYMBOL        anzahl
  C:0E13H         LINE#         16
  C:0E15H         LINE#         17
  C:0E15H         LINE#         24
  -------         ENDPROC       _WARTE100U
  -------         PROC          _LCDBEFEHL
  D:0006H         SYMBOL        befehl
  -------         DO            
  D:0007H         SYMBOL        a1
  -------         ENDDO         
  C:0D7BH         LINE#         30
  C:0D7DH         LINE#         31
  C:0D7DH         LINE#         33
  C:0D7DH         LINE#         34
  C:0D86H         LINE#         36
  C:0D8AH         LINE#         37
  C:0D8CH         LINE#         38
  C:0D8FH         LINE#         39
  C:0D91H         LINE#         40
  C:0D96H         LINE#         41
  C:0D98H         LINE#         42
  C:0D9BH         LINE#         57
  -------         ENDPROC       _LCDBEFEHL
  -------         PROC          INITLCD
  C:0C8FH         LINE#         63
  C:0C8FH         LINE#         64
  C:0C8FH         LINE#         65
  C:0C92H         LINE#         66
  C:0C95H         LINE#         67
  C:0C9AH         LINE#         68
  C:0C9DH         LINE#         69
  C:0CA0H         LINE#         70
  C:0CA5H         LINE#         71
  C:0CA8H         LINE#         72
  C:0CABH         LINE#         73
  C:0CAEH         LINE#         74
  C:0CB1H         LINE#         75
  C:0CB4H         LINE#         76
  C:0CB7H         LINE#         77
  C:0CBCH         LINE#         78
  C:0CC1H         LINE#         79
  -------         ENDPROC       INITLCD
  -------         PROC          LOESCHENLCD
  C:0DFFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  11:53:37  PAGE 5


  C:0DFFH         LINE#         86
  -------         ENDPROC       LOESCHENLCD
  C:0CFFH         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0CFFH         SYMBOL        L?0105
  -------         PROC          _CHARLCD
  D:0006H         SYMBOL        zeichen
  -------         DO            
  D:0007H         SYMBOL        a1
  -------         ENDDO         
  C:0D06H         LINE#         92
  C:0D08H         LINE#         93
  C:0D08H         LINE#         95
  C:0D08H         LINE#         96
  C:0D11H         LINE#         98
  C:0D15H         LINE#         99
  C:0D17H         LINE#         100
  C:0D1BH         LINE#         101
  C:0D1DH         LINE#         102
  C:0D22H         LINE#         103
  C:0D24H         LINE#         104
  C:0D28H         LINE#         119
  -------         ENDPROC       _CHARLCD
  -------         PROC          _CURSORPOS
  D:0007H         SYMBOL        position
  C:0DF8H         LINE#         126
  C:0DF8H         LINE#         127
  C:0DF8H         LINE#         128
  -------         ENDPROC       _CURSORPOS
  -------         PROC          CURSORHOME
  C:0E04H         LINE#         134
  C:0E04H         LINE#         135
  -------         ENDPROC       CURSORHOME
  -------         PROC          CURSORAN
  C:0E09H         LINE#         138
  C:0E09H         LINE#         139
  -------         ENDPROC       CURSORAN
  -------         PROC          CURSORAUS
  C:0E0EH         LINE#         142
  C:0E0EH         LINE#         143
  -------         ENDPROC       CURSORAUS
  -------         PROC          _TEXTLCD
  D:002CH         SYMBOL        text
  D:0005H         SYMBOL        zeile
  C:0CC6H         LINE#         149
  C:0CCCH         LINE#         151
  C:0CCCH         LINE#         152
  C:0CD3H         LINE#         153
  C:0CD8H         LINE#         154
  C:0CE3H         LINE#         155
  C:0CE3H         LINE#         156
  C:0CF4H         LINE#         157
  C:0CF9H         LINE#         158
  C:0CFBH         LINE#         159
  -------         ENDPROC       _TEXTLCD
  -------         PROC          RAND_U4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  11:53:37  PAGE 6


  C:0BBAH         LINE#         9
  C:0BBAH         LINE#         10
  C:0BC7H         LINE#         11
  C:0BCEH         LINE#         12
  C:0BD4H         LINE#         13
  C:0BD6H         LINE#         14
  C:0BE8H         LINE#         15
  C:0BF4H         LINE#         16
  C:0BF4H         LINE#         17
  C:0C01H         LINE#         18
  C:0C06H         LINE#         19
  -------         ENDPROC       RAND_U4
  -------         PROC          _CHAR_TO_INT
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        err_char
  C:0DB9H         LINE#         22
  C:0DB9H         LINE#         23
  C:0DC9H         LINE#         24
  C:0DCEH         LINE#         25
  C:0DCEH         LINE#         26
  C:0DD0H         LINE#         27
  -------         ENDPROC       _CHAR_TO_INT
  -------         PROC          _DISPLAY_NUM
  D:0005H         SYMBOL        c
  C:0B5AH         LINE#         29
  C:0B5CH         LINE#         30
  C:0B64H         LINE#         31
  C:0B69H         LINE#         32
  C:0B6DH         LINE#         33
  C:0B6DH         LINE#         35
  C:0B75H         LINE#         36
  C:0B7BH         LINE#         37
  C:0B83H         LINE#         38
  C:0B87H         LINE#         39
  C:0B89H         LINE#         40
  C:0B8CH         LINE#         41
  C:0B94H         LINE#         42
  C:0B98H         LINE#         43
  C:0B9AH         LINE#         44
  C:0BA2H         LINE#         45
  C:0BA5H         LINE#         46
  C:0BADH         LINE#         47
  C:0BB1H         LINE#         48
  C:0BB3H         LINE#         49
  C:0BB3H         LINE#         51
  -------         ENDPROC       _DISPLAY_NUM
  -------         PROC          GET_HEX_INPUT
  C:0DE6H         LINE#         55
  C:0DE6H         LINE#         56
  C:0DEBH         LINE#         57
  C:0DF0H         LINE#         58
  C:0DF3H         LINE#         59
  C:0DF5H         LINE#         60
  C:0DF7H         LINE#         61
  -------         ENDPROC       GET_HEX_INPUT
  -------         PROC          _CALC
  D:002CH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  11:53:37  PAGE 7


  D:002FH         SYMBOL        replacement
  C:091DH         LINE#         18
  C:0925H         LINE#         20
  C:0934H         LINE#         21
  C:093FH         LINE#         22
  C:0949H         LINE#         23
  C:0954H         LINE#         24
  C:0959H         LINE#         28
  C:096AH         LINE#         30
  C:0974H         LINE#         31
  C:0974H         LINE#         32
  C:0985H         LINE#         33
  C:0987H         LINE#         34
  C:0987H         LINE#         35
  C:0999H         LINE#         36
  C:0999H         LINE#         37
  C:0999H         LINE#         38
  C:09A4H         LINE#         39
  C:09AEH         LINE#         40
  C:09B9H         LINE#         41
  C:09CCH         LINE#         42
  C:09D0H         LINE#         43
  -------         ENDPROC       _CALC
  -------         PROC          GEN_OPC
  C:0DD1H         LINE#         45
  C:0DD1H         LINE#         46
  C:0DDDH         LINE#         47
  C:0DDDH         LINE#         48
  C:0DE0H         LINE#         49
  C:0DE0H         LINE#         50
  C:0DE3H         LINE#         51
  C:0DE3H         LINE#         52
  C:0DE5H         LINE#         53
  -------         ENDPROC       GEN_OPC
  -------         PROC          GEN_VAL
  C:0D2DH         LINE#         55
  C:0D2DH         LINE#         56
  C:0D40H         LINE#         57
  C:0D48H         LINE#         58
  C:0D4BH         LINE#         59
  C:0D4BH         LINE#         60
  C:0D54H         LINE#         61
  C:0D54H         LINE#         62
  -------         ENDPROC       GEN_VAL
  -------         PROC          GENERATE
  C:0A5DH         LINE#         64
  C:0A5DH         LINE#         65
  C:0A62H         LINE#         66
  C:0A66H         LINE#         67
  C:0A6AH         LINE#         68
  C:0A70H         LINE#         69
  C:0A83H         LINE#         70
  C:0A8AH         LINE#         71
  C:0A92H         LINE#         72
  C:0A94H         LINE#         73
  C:0A9EH         LINE#         74
  C:0A9EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  11:53:37  PAGE 8


  C:0AA8H         LINE#         76
  C:0AAEH         LINE#         77
  C:0AB0H         LINE#         78
  C:0ABAH         LINE#         79
  C:0AC4H         LINE#         80
  C:0AC9H         LINE#         81
  C:0AC9H         LINE#         82
  C:0ADCH         LINE#         83
  -------         ENDPROC       GENERATE
  -------         PROC          GENERATE_WITH_SOLUTION
  C:0800H         LINE#         86
  C:0800H         LINE#         87
  C:0800H         LINE#         88
  C:0803H         LINE#         89
  C:0806H         LINE#         90
  C:0809H         LINE#         91
  C:080EH         LINE#         92
  C:0818H         LINE#         93
  C:082BH         LINE#         94
  C:0830H         LINE#         95
  C:0835H         LINE#         96
  C:083FH         LINE#         97
  C:0852H         LINE#         98
  C:0857H         LINE#         99
  C:085CH         LINE#         100
  C:0866H         LINE#         101
  C:0879H         LINE#         102
  C:087EH         LINE#         103
  C:088DH         LINE#         104
  C:0890H         LINE#         105
  C:0895H         LINE#         107
  C:0898H         LINE#         108
  C:08ACH         LINE#         109
  C:08AFH         LINE#         110
  C:08B5H         LINE#         111
  C:08B7H         LINE#         112
  C:08C4H         LINE#         113
  C:08C7H         LINE#         115
  C:08D7H         LINE#         116
  C:08D7H         LINE#         118
  C:08D7H         LINE#         120
  C:08EDH         LINE#         121
  C:08F8H         LINE#         122
  C:090BH         LINE#         123
  C:0910H         LINE#         124
  C:0913H         LINE#         125
  C:0913H         LINE#         126
  -------         ENDPROC       GENERATE_WITH_SOLUTION
  -------         PROC          MAIN
  C:0ADDH         LINE#         133
  C:0ADDH         LINE#         134
  C:0AE7H         LINE#         135
  C:0AEAH         LINE#         137
  C:0AEDH         LINE#         138
  C:0AF0H         LINE#         139
  C:0AF3H         LINE#         145
  C:0AF3H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  11:53:37  PAGE 9


  C:0AF8H         LINE#         147
  C:0B02H         LINE#         148
  C:0B07H         LINE#         149
  C:0B12H         LINE#         150
  C:0B14H         LINE#         151
  C:0B14H         LINE#         152
  C:0B19H         LINE#         153
  C:0B1EH         LINE#         155
  C:0B23H         LINE#         156
  C:0B2EH         LINE#         157
  C:0B33H         LINE#         158
  C:0B38H         LINE#         159
  C:0B3BH         LINE#         160
  C:0B40H         LINE#         161
  C:0B4BH         LINE#         162
  C:0B4DH         LINE#         163
  C:0B58H         LINE#         164
  C:0B58H         LINE#         169
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?SCDIV
  C:0C54H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0C76H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        RAND
  D:0028H         PUBLIC        ?SRAND?BYTE
  C:0C07H         PUBLIC        RAND
  C:0C49H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSORAN?PROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CURSORAUS?PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0501H BYTE (62%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=1561
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
